<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
		<PackageReference Include="Refit" Version="5.2.4" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\SiteInstitucional.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\SiteInstitucional.Client\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Pages\Suggestion.en.resx" />
	  <EmbeddedResource Remove="Pages\Suggestion.es.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Suggestion.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Suggestion.en.resx" />
	  <Content Include="Pages\Suggestion.es.resx" />
	  <Content Include="Pages\Suggestion.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\arquivos\" />
	</ItemGroup>

</Project>
