# Site

./: .gitignore  SiteInstitucional.sln  azure-pipelines.yml
SiteInstitucional/Client/: App.razor  Program.cs  SiteInstitucional.Client.csproj  _Imports.razor
SiteInstitucional/Client/Api/: CustomHttpClientHandler.cs  IContactSubjectApi.cs  IDepartmentApi.cs  IDomainApi.cs  IIdeaApi.cs  IMailApi.cs  RefitExtensions.cs
SiteInstitucional/Client/Layout/: Footer.en.resx  Footer.es.resx  Footer.razor  Footer.razor.css  Header.en.resx  Header.es.resx  Header.razor  Header.razor.css  Header.resx  MainLayout.razor.css
SiteInstitucional/Client/Pages/: Company.en.resx  Company.es.resx  Company.razor  Company.razor.css  Company.resx  ConfidentialChannel.en.resx  ConfidentialChannel.es.resx  ConfidentialChannel.razor  ConfidentialChannel.razor.cs  ConfidentialChannel.razor.css  ConfidentialChannel.resx  Contact.en.resx  Contact.es.resx  Contact.razor  Contact.razor.cs  Contact.razor.css  Contact.resx  Downloads.en.resx  Downloads.es.resx  Downloads.razor  Downloads.razor.css  Downloads.resx  Index.en.resx  Index.es.resx  Index.razor  Index.razor.css  Index.resx  Plant.en.resx  Plant.es.resx  Plant.razor  Plant.razor.css  Plant.resx  Products.en.resx  Products.es.resx  Products.razor  Products.razor.css  Products.resx  Suggestion.en.resx  Suggestion.es.resx  Suggestion.razor  (+12 more)
SiteInstitucional/Client/Pages/Catalog/: ApplicationList.en.resx  ApplicationList.es.resx  ApplicationList.razor  ApplicationList.razor.cs  ApplicationList.razor.css  (+15 more)
SiteInstitucional/Client/Properties/: launchSettings.json
SiteInstitucional/Client/Shared/: ImageModal.razor  LanguageSwitcher.razor  LanguageSwitcher.razor.css  Loading.razor  Loading.razor.css  MessageModal.razor  PageHeader.razor  PageHeader.razor.css
SiteInstitucional/Client/ViewModels/: ApplicationListContainer.cs  DataContainerBase.cs  DownloadItem.cs  IndexButtonItem.cs  IndexCarouselItem.cs  ProductListContainer.cs
SiteInstitucional/Client/wwwroot/: browser-not-supported.html  index.html
SiteInstitucional/Server/: Program.cs  SchadekConfig.cs  SiteInstitucional.Server.csproj  SmtpConfig.cs  Startup.cs  StartupConfigExtensions.cs  appsettings.json
SiteInstitucional/Server/Controllers/: ContactSubjectController.cs  DepartmentController.cs  DomainController.cs  IdeaController.cs  MailController.cs  StaticController.cs
SiteInstitucional/Server/Core/: DapperCultureHelper.cs  SmtpService.cs
SiteInstitucional/Server/Pages/: Error.cshtml  Error.cshtml.cs
SiteInstitucional/Server/Properties/: launchSettings.json
(+36 files in other folders)
